#!/usr/local/bin/python
# coding: gbk
import xlwt

list = ['福州粮食批发市场', '深圳布吉农产品批发市场', '临沂华东干果市场', '浙江绍兴市蔬菜果品批发市场', '上海江杨农产品批发市场', '海口粮油批发市场', '杭州近江水产农副产品综合市场', '南昌深圳农产品中心批发市场', '北京锦绣大地农副产品批发市场', '广东深圳市福田农产品批发市场', '烟台九田国际水产品批发市场', '龙岩闽西粮油饲料兽药城', '漳州浦东副食品批发市场', '莆田蔬菜水果批发市场', '泉州中国粮食城', '泉州石狮农副产品批发市场', '泉州南安官桥粮食批发交易市场', '厦门翔安粮油批发中心', '厦门粮油批发市场', '厦门特产批发市场', '厦门浦口粮食批发市场', '东莞市大京九农副产品中心批发市场', '乌鲁木齐北园春农贸批发市场', '郑州河南万邦国际农产品物流城', '北京粮油中央批发市场', '河南郑州华中食品城', '上海农产品中心批发市场', '河北衡水市东明蔬菜果品批发市场', '广西贵港市家多利蔬菜综合批发市场', '广州南北水果批发市场', '徐州雨润农副产品全球采购中心', '广州华丰酒类食品批发市场', '中山东升三鸟批发市场', '广州瑞宝粮油食品批发市场', '广东惠州农产品中心批发市场', '三明清流县粮油批发市场', '陕西省西安市朱雀农产品交易中心', '全国17家中药材专业市场', '广州市东旺食品批发市场', '山东聊城农产品物流交易中心', '皖西农产品批发大市场', '甘肃酒泉博奥粮油糖酒副食饮料品批发市场', '金宝天印山农副产品批发大市场', '杭州浙江省农都农副产品批发交易市场', '上海白酒批发市场', '北京新发地农产品批发市场', '西安胡家庙海鲜副食批发市场', '广东南海里水（鲜果食品）批发市场', '上海七宝蔬菜副食品批发市场', '北京大洋路农副产品批发市场', '广州白云山农产品综合批发市场', '江苏凌家塘农副产品批发市场', '郑州毛庄农产品批发市场', '汕头大洋水产批发市场', '唐山盛华世家农贸水产综合批发市场', '郑州粮食批发市场', '东莞信立国际农产品贸易城', '伊犁九鼎富通农产品批发市场', '北京新发地市场', '长春果品中心批发市场', '天水市甘谷浙江商贸城', '呼和浩特石羊桥批发市场', '浙南农副产品中心市场', '浙江嘉善国际农商城', '宁夏平罗县蔬菜瓜果批发市场', '即墨市北龙湾头农贸市场', '长沙红星大市场', '上海龙上农副产品批发市场', '东莞江南农副产品批发市场', '东莞虎门果利来水果批发市场', '晋城市绿盛农副产品批发市场', '苏州市长江路农副产品批发市场', '威海市农副产品批发市场', '杭州余杭粮油特产批发市场', '义乌农贸城', '长兴农副产品综合批发市场', '浙江省金华市江南蔬果批发市场', '张家港青草巷农副产品批发市场', '西安胡家庙蔬菜副食批发市场', '武汉白沙洲农产品大市场', '北京市大钟寺饮料食品批发市场', '贵州遵义坪丰农副产综合批发市场', '北京市昌平区水屯农副产品批发市场', '西安西北农副产品中心批发市场', '河北省石家庄桥西蔬菜中心批发市场', '天津市金钟农产品批发市场', '重庆市观音桥农贸市场', '辽宁北票蔬菜批发市场', '上海新安农副产品批发市场', '上海曹安农产品批发市场', '广州江南粮油食品综合批发市场', '新疆海联四季鲜食品物流园', '张家口中国张北国际蔬菜城', '西安朱雀农产品交易中心', '定西马铃薯批发市场', '北京顺鑫石门农副产品批发市场', '广东佛山市扶西肉菜综合批发市场', '鞍山宁远农产品批发市场', '合肥周谷堆农产品批发市场', '广州白云山农批市场 广州白云山蔬菜批发市场', '武汉华中粮食中心批发市场', '北京农产品中央批发市场', '重庆永川农副产品综合批发市场', '江西乐平蔬菜（农产品）批发大市场', '哈尔滨南极小食品批发市场', '大连大菜市水产品批发市场', '哈尔滨哈达果品批发市场', '北京八里桥农产品中心批发市场', '北京八里桥批发市场', '西安胡家庙蔬菜批发市场', '石河子市蔬菜瓜果批发市场', '上海十六铺粮油食品批发市场', '深圳布吉农产品中心批发市场', '东莞虎门富民农副产品批发市场', '广东珠海市农副产品批发物流中心', '徐州七里沟农副产品中心批发市场', '徐州农副产品中心批发市场', '西安粮油批发交易市场', '商丘农产品中心批发市场', '连云港四季农产品交易中心', '上海龙上华漕农副产品批发市场', '云南省通海县“金山蔬菜批发市场”', '河南中原芝麻批发市场', '黑龙江省信义粮油批发市场', '南京下关粮油批发市场', '山西长治紫坊农产品综合交易市场', '临河粮油批发市场', '上海东方国际水产中心', '上海龙上山珍批发市场', '上海弘洲食品交易市场', '沈阳粮食批发市场', '重庆观音桥农副产品批发市场', '唐山市荷花坑农副产品批发市场', '杭州江南粮油批发交易市场', '浙江省农都农副产品批发市场', '绍兴亚太粮食批发交易市场', '大连水产品交易市场', '江西省宜春市赣西农副产品批发市场', '内蒙古食全食美集团美通食品批发市场', '保定市工农路蔬菜果品批发市场', '北京窦店友邦集贸市场', '徐州市江苏淮海蔬菜批发交易市场', '新发蔬菜批发交易市场', '台州市白云菜场', '固安县刘园蔬菜果品批发市场', '河北石家庄高邑蔬菜大市场', '黑龙江牡丹江双合中俄蔬菜果品批发市场', '吉林梅河口金铎农贸批发市场', '西安环南国际食品交易城', '佛山市南海区黄岐粮食批发市场', '青海东部蔬菜综合批发市场', '陕西西安新土门蔬菜批发市场', '山东滕州蔬菜批发市场', '山东章丘刁镇蔬菜批发市场', '江西省锦江农产品批发市场', '吉林粮食中心批发市场', '浙江余姚市农副产品批发市场', '威海远遥中心渔港新水产品批发市场', '新疆焉耆光明农副产品批发市场', '台州路桥中心菜市场', '河南省驻马店市大华市场', '北京国际精品水果中央批发市场', '北京平乐园农副产品综合批发市场', '北京市华垦岳各庄批发市场', '北京金五星农副产品批发市场', '北京锦绣大地玉泉路粮油批发市场', '泉州南安市中国粮食城', '广州三一食品批发市场', '广州市丰乐中综合批发市场', '河源市农副产品(粮食)批发市场', '广东开平市百汇副食批发市场', '广州海印江南粮油食品市场', '梅州市月梅农贸批发市场', '杭州江南食品市场', '张家口市宣化盛发蔬菜水产副食品综合交易市场', '安阳市粮食批发交易市场', '河南省内黄县粮油批发市场', '浙江嘉善商城食品批发市场', '内蒙古乌海市新裕农产品批发市场', '河北省沧州市河间市行别营农产品批发市场', '江苏省江阴市江南农副产品批发市场', '绥芬河中俄果蔬水产品大市场', '天水市元龙花椒专业市场']
print(len(list))


def excel_save(file_path, namlist):
    f = xlwt.Workbook()
    sheet1 = f.add_sheet(u'sheet1',cell_overwrite_ok=True)
    i = 0
    for n in namlist:
        for j in range(len(namlist)):
            sheet1.write(i,j,namlist[j])
        i = i + 1

    f.save(file_path)

excel_save('name2.xls',list)